CMD.CC ?= "gcc" ;
COMPILER.C.TYPE ?= "GCC" ;
COMPILER.TYPE = "GCC" ;
COMPILER.CFLAGS += "-pipe" ;
CMD.C++ ?= "g++" ;
COMPILER.C++.TYPE ?= "GCC" ;
COMPILER.TYPE = "GCC" ;
COMPILER.C++FLAGS.PIC ?= "-fPIC" ;
CMD.LINK ?= "$(CMD.C++)" ;
CMD.LD ?= "ld" ;
PLUGIN.LFLAGS += "-shared" ;
PLUGIN.LFLAGS.USE_SONAME ?= "yes" ;
LINKER.RESPONSEFILES ?= "yes" ;
CMD.LINK += "-Wl,--as-needed" ;
LINK.GC_SECTIONS ?= "-Wl,--gc-sections" ;
RANLIB = "ranlib" ;
CMD.STRINGS ?= "strings" ;
CMD.OBJCOPY ?= "objcopy" ;
LIBTOOL ?= "/usr/bin/libtool" ;
CMD.MKDIR ?= "mkdir" ;
CMD.MKDIRS ?= "mkdir -p" ;
INSTALL ?= "install" ;
LN_S ?= "ln -s" ;
TARGET.PROCESSOR ?= "X86" ;
TARGET.OS ?= "UNIX" ;
TARGET.OS.NORMALIZED ?= "Unix" ;
TARGET.PROCESSORSIZE ?= "64" ;
COMPILER.CFLAGS.debug += "-Wall" ;
COMPILER.CFLAGS += "-march=k8" ;
LINK.DEBUG.INFO.SEPARATE ?= "yes" ;
COMPILER.CFLAGS.debug += "-g3" ;
COMPILER.LFLAGS.debug += "-g3" ;
COMPILER.CFLAGS.optimize += "-g2" ;
COMPILER.LFLAGS.optimize += "-g2" ;
COMPILER.CFLAGS.optimize += "-O3" ;
COMPILER.CFLAGS.debug += "-O2" ;
COMPILER.CFLAGS.optimize += "-fomit-frame-pointer" ;
COMPILER.CFLAGS.optimize += "-ffast-math" ;
COMPILER.C++FLAGS += "-fvisibility-inlines-hidden" ;
COMPILER.CFLAGS += "-fvisibility=hidden" ;
COMPILER.CFLAGS.VISIBILITY_DEFAULT ?= "-fvisibility=default" ;
CRYSTAL.AVAILABLE ?= "yes" ;
CRYSTAL.VERSION ?= "1.2" ;
CRYSTAL.CFLAGS ?= "-I/home/tim/development/planeshift/cs/include" ;
CRYSTAL.LFLAGS ?= "-L/home/tim/development/planeshift/cs/./out/linux/optimize/libs -lcrystalspace-1.2 -lpthread -lz -lm -ldl -lnsl -L/usr/local/lib" ;
CRYSTAL.INCLUDE_DIR ?= "/home/tim/development/planeshift/cs/include" ;
CRYSTAL.AVAILABLE_LIBS ?= "crystalspace crystalspace_opengl crystalspace_python" ;
CRYSTAL.STATICDEPS ?= "/home/tim/development/planeshift/cs/./out/linux/optimize/libs/crystalspace_staticplugins.jam" ;
LIBMYSQLCLIENT.AVAILABLE ?= "yes" ;
LIBMYSQLCLIENT.CFLAGS ?= "-I/usr/include/mysql" ;
LIBMYSQLCLIENT.LFLAGS ?= "-L/usr/lib -lmysqlclient" ;
TTREE ?= "/usr/bin/ttree" ;
CEL.DESIRED ?= "yes" ;
CEL.AVAILABLE ?= "yes" ;
CEL.VERSION ?= "1.2" ;
CEL.CFLAGS ?= "-I/home/tim/development/planeshift/cel/include" ;
CEL.LFLAGS ?= "-L/home/tim/development/planeshift/cel/./out/linux/optimize/libs -lceltool-1.2 -L/home/tim/development/planeshift/cs/./out/linux/optimize/libs -lcrystalspace-1.2 -lpthread -lz -lm -ldl -lnsl -L/usr/local/lib -L/home/tim/development/planeshift/cs/./out/linux/optimize/libs -lcrystalspace-1.2 -lpthread -lz -lm -ldl -lnsl -g2" ;
CEL.INCLUDE_DIR ?= "/home/tim/development/planeshift/cel/include" ;
CEL.AVAILABLE_LIBS ?= "celtool" ;
CAL3D.AVAILABLE ?= "yes" ;
CAL3D.CFLAGS ?= "-I/home/tim/development/planeshift/cal3d//include" ;
CAL3D.LFLAGS ?= "-L/home/tim/development/planeshift/cal3d//lib -lcal3d" ;
EMBED_META ?= "yes" ;
OBJCOPY.AVAILABLE ?= "yes" ;
CMD.OBJCOPY ?= "objcopy" ;
ELF.AVAILABLE ?= "yes" ;
COMPILER.CFLAGS += "$(EMBED_META.CFLAGS)" ;
COMPILER.LFLAGS += "$(EMBED_META.LFLAGS)" ;
MEMORY_TRACKER ?= "no" ;
REF_TRACKER ?= "no" ;
MODE ?= "optimize" ;
prefix ?= "/usr/local/planeshift" ;
exec_prefix ?= "$(prefix)" ;
bindir ?= "$(exec_prefix)/bin" ;
sbindir ?= "$(exec_prefix)/sbin" ;
libexecdir ?= "$(exec_prefix)/libexec" ;
datarootdir ?= "$(prefix)/share" ;
datadir ?= "$(datarootdir)" ;
sysconfdir ?= "$(prefix)/etc" ;
sharedstatedir ?= "$(prefix)/com" ;
localstatedir ?= "$(prefix)/var" ;
libdir ?= "$(exec_prefix)/lib" ;
includedir ?= "$(prefix)/include" ;
oldincludedir ?= "/usr/include" ;
infodir ?= "$(datarootdir)/info" ;
mandir ?= "$(datarootdir)/man" ;
PACKAGE_NAME ?= "PlaneShift" ;
PACKAGE_VERSION ?= "0.4.00" ;
PACKAGE_STRING ?= "PlaneShift 0.4.00" ;
PACKAGE_BUGREPORT ?= "planeshift-develop@lists.sourceforge.net" ;
PACKAGE_LONGNAME ?= "PlaneShift a 3d MMORPG" ;
PACKAGE_HOMEPAGE ?= "http://www.planeshift.it" ;
PACKAGE_COPYRIGHT ?= "Copyright (C)2007 by Atomic Blue" ;
PACKAGE_VERSION_LIST += "0" ;
PACKAGE_VERSION_LIST += "4" ;
PACKAGE_VERSION_LIST += "00" ;
