# This file is automatically generated to be used together with dbmysqlstatic
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += dbmysql ;
STATICPLUGIN.dbmysql.CFLAGS.debug.7 = "/D USE_CEL" ;
STATICPLUGIN.dbmysql.CFLAGS.release.7 = "/D USE_CEL" ;
STATICPLUGIN.dbmysql.LFLAGS.debug.7 = libdbmysqlstatic_d.lib libpsutil_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib libmysql.lib libceltool_d.lib ;
STATICPLUGIN.dbmysql.LFLAGS.release.7 = libdbmysqlstatic.lib libpsutil.lib libcrystalspace.lib ws2_32.lib zlib.lib libmysql.lib libceltool.lib ;
